<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylings.css">
    <link rel="stylesheet" href="http://localhost:8080/HomePage.html" TYPE="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1{
            background-color:#1abc9c;
            color: #ffffff;
        }
    </style>
    <style>
        .bg-2{
            background-color: darkslategray;
            color: #ffffff
        }
    </style>
    <style>
        .color:hover{
            background:hotpink;
        }
    </style>
    <style>
        .bg-3{
            background-color:floralwhite;
            color: #555555;
        }
    </style>
    <style>
        .bg-4{
            padding: 15px;
            background: rgb(7, 42, 54);
            color:honeydew
        }
    </style>
    <style>
        .bg5{
            background-image: url("img_tree.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    <style>
        .container-fluid{
            padding-top: 70px;
            padding-bottom: 70px;
        }
    </style>
    <meta name="description" content="This is everything there is to know about Zach Inkster.">
</head>
<body>

    <div class="container-fluid bg-1 text-center">
        <h3><i>Who</i> Am I?</h3>
            <img src="images/GettyImages-1198303044-3583e97.jpg" class="img-circle" alt="Star" width="300px">
        <h3>Where did I come from?</h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>What makes <i>me</i> unique?</h3>
            <img src="images/unique.jpg" alt="I stand out" width="300px">
        <h3>As you go on this journey with me...</h3>
        <p>I want you to imagine yourself suspended in gravity, drifting effortlessly through space..</p>
        <p1>together we are going where only the true heroes throughout time ever dared go. <i>Into the unknown...</i></p1>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>WELCOME TO MY HEADSPACE</h3>
        <a href="#" class="btn btn-default btn-log">
            <span class="glyphicon glyphicon-search">Search</span>
        </a>
    </div>
    <div class="container-fluid bg-4 text-center">
        <H1>Before you are three doors, one of them holds the key to limitless knowledge. The others will drain from you, yours..</H1>
        <p>...choose wisely...</p>
    </div>
    <div class="row bg-5">
        <div class="col-md-4">
            <a href="trap.html">
                <img src="images/redbrowndoor.jpg" alt="Nothing to see here">
            </a>
        </div>
        <div class="col-md-4">
            <a href="#jump_to_Trap">
                <img src="images/redbrowndoor.jpg" alt="Nothing to see here">
            </a>
        </div>
        <div class="col-md-3">
            <a href="trap.html">
                <img src="images/redbrowndoor.jpg" alt="Nothing to see here">
            </a>
        </div>

    </div>

</body>
</body>
</html>